{
  "name": "slow-radio-testcafe-issue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn testcafe chrome *.spec.js"
  },
  "dependencies": {
    "testcafe": "^1.9.3"
  }
}
